{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@tanstack/query/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
